# MyServerAlive

./: pom.xml
.github/workflows/: maven.yml
src/main/java/dev/magnoix/msa/: MSA.java  ParticleTest.java  msg.java
src/main/java/dev/magnoix/msa/commands/: ConversionCommand.java  LeaderboardCommand.java  MailViewerCommand.java  MessageCommand.java  ParticleTestCommand.java  SpawnCommand.java  StatisticAliases.java  StatisticCommand.java  TestCommand.java  TitleCommand.java  ToggleCommand.java
src/main/java/dev/magnoix/msa/data/: PlayerDataFile.java  PlayerStatistics.java  Statistic.java
src/main/java/dev/magnoix/msa/databases/: PluginConfig.java  PluginDatabase.java  StatisticsManager.java  TitleManager.java
src/main/java/dev/magnoix/msa/events/: MiscEvents.java  PlayerEvents.java
src/main/java/dev/magnoix/msa/helpers/: ItemCreator.java  PlayerDataFile.java  TextUtils.java
src/main/java/dev/magnoix/msa/hooks/: PAPIExpansion.java
src/main/java/dev/magnoix/msa/logging/: FileLogger.java
src/main/java/dev/magnoix/msa/menus/: ConversionMenu.java  MailMenu.java  Menu.java  TestMenu.java  TitleMenu.java
src/main/java/dev/magnoix/msa/messages/: Mail.java  MailManager.java  MessageCommand.java  Msg.java
src/main/java/dev/magnoix/msa/utils/: CommandUtils.java  ItemCreator.java  StartupUtils.java  TextUtils.java  UpdateUtils.java
src/main/resources/: config.yml  plugin.yml
